In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]

In [3]:
print(len(company_index))

800

In [4]:
from talib import abstract

In [5]:
pd.read_excel(company_index[0]+".xlsx")

,date,open,high,low,close,volume,EMA10,EMA20,macd,macdsignal,willr,rsi
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1517,2020-03-25,24.600000,24.850000,24.500000,24.799999,7072723,24.918841,25.557628,-0.774491,-0.668521,-74.121432,37.345845
1518,2020-03-26,24.620001,25.290001,24.580000,25.129999,8346083,24.957233,25.516901,-0.711642,-0.677145,-58.695678,41.862185
1519,2020-03-27,25.320000,25.799999,25.150000,25.180000,8794212,24.997737,25.484816,-0.650302,-0.671777,-56.884042,42.538062
1520,2020-03-30,25.150000,25.570000,24.950001,25.450001,8179292,25.079966,25.481500,-0.573295,-0.652080,-47.101418,46.176777
1521,2020-03-31,25.500000,25.540001,25.150000,25.350000,5331630,25.129063,25.468976,-0.514406,-0.624545,-50.724620,45.039201

In [6]:
df = pd.read_excel(company_index[0]+".xlsx")

In [8]:
testset = pd.read_excel("sampleSubmission.xlsx")

In [9]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [10]:
temp = []
for i in range(0, testset.shape[0]):
# for i in range(0, 10):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if(lower_index==0):
        temp.append(dash = ["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-24 20:12:21.679158
1000 2020-06-24 20:15:47.145802
2000 2020-06-24 20:19:13.083636
3000 2020-06-24 20:22:48.579843
4000 2020-06-24 20:25:46.822518
5000 2020-06-24 20:29:10.170573
6000 2020-06-24 20:32:32.252093
7000 2020-06-24 20:35:48.352750
8000 2020-06-24 20:39:04.712976
9000 2020-06-24 20:42:18.945249
10000 2020-06-24 20:45:34.546632
11000 2020-06-24 20:48:46.099855

In [11]:
pd.DataFrame(temp).to_excel("test_output_new.xlsx", index=False)

In [12]:
temp[0]

[Timestamp('2018-12-28 00:00:00'),
 27.18000030517578,
 27.57999992370605,
 26.98999977111816,
 27.5,
 3575585,
 27.65916959551219,
 28.19626820783144,
 -0.6240644552131265,
 -0.4898740012890408,
 -66.5914347566257,
 40.79667783176571]